is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Estudantes_1x1_AdoNet
build_property.RootNamespace = Estudantes_1x1_AdoNet
build_property.ProjectDir = C:\Users\Sérgio Tadeu\Desktop\Curso CESAR\CursoCSharp\EF e WebApi\Estudantes_1x1_AdoNet\Estudantes_1x1_AdoNet\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sérgio Tadeu\Desktop\Curso CESAR\CursoCSharp\EF e WebApi\Estudantes_1x1_AdoNet\Estudantes_1x1_AdoNet
build_property._RazorSourceGeneratorDebug = 
